[gd_scene format=3 uid="uid://cdr17hukvwnbd"]

[ext_resource type="Script" uid="uid://dtiwujg1diw3i" path="res://game_scene.gd" id="1_mlf6e"]

[node name="GameScene" type="Node2D" unique_id=1570301299]
script = ExtResource("1_mlf6e")

[node name="ECGImage" type="TextureRect" parent="." unique_id=482159796]
offset_left = 140.0
offset_top = 80.0
offset_right = 1140.0
offset_bottom = 480.0

[node name="Timer" type="Label" parent="." unique_id=1357515648]
offset_left = 1100.0
offset_top = 20.0
offset_right = 1250.0
offset_bottom = 70.0

[node name="Answer1" type="Button" parent="." unique_id=73394125]
offset_left = 140.0
offset_top = 540.0
offset_right = 360.0
offset_bottom = 600.0

[node name="Answer2" type="Button" parent="." unique_id=516639833]
offset_left = 390.0
offset_top = 540.0
offset_right = 610.0
offset_bottom = 600.0

[node name="Answer3" type="Button" parent="." unique_id=761197135]
offset_left = 640.0
offset_top = 540.0
offset_right = 860.0
offset_bottom = 600.0

[node name="Answer4" type="Button" parent="." unique_id=224752021]
offset_left = 890.0
offset_top = 540.0
offset_right = 1110.0
offset_bottom = 600.0

[node name="ResultScreen" type="CanvasLayer" parent="." unique_id=665321198]

[node name="Background" type="ColorRect" parent="ResultScreen" unique_id=554994540]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.003921569)

[node name="ResultLabel" type="Label" parent="ResultScreen" unique_id=1066889541]
offset_left = 240.0
offset_top = 300.0
offset_right = 1040.0
offset_bottom = 500.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExplanationLabel" type="Label" parent="ResultScreen" unique_id=1729735267]
offset_left = 240.0
offset_top = 300.0
offset_right = 1040.0
offset_bottom = 500.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextButton" type="Button" parent="ResultScreen" unique_id=653980791]
offset_left = 490.0
offset_top = 620.0
offset_right = 790.0
offset_bottom = 680.0
text = "Next Case"
